name: Despliegue

on: [push]
jobs:

  build:
    name: Checkout repository

    strategy:
      matrix:
        runs-on: [ubuntu-latest, macos-latest, windows-latest]
      fail-fast: false

    runs-on: ${{ matrix.runs-on }}

    steps:

    - name: ionic build, npx cap add ios,  npx cap add android, npx cap copy 
      uses: actions/checkout@v2  
        run: |
          ionic build --if-present
          npx cap add ios
          npx cap add android
          npx cap copy 
    
    
    
    
